In [91]:
import pandas as pd
import numpy as np
import seaborn as sns

In [92]:
cc_df = pd.read_csv('fraud.csv')

In [93]:
pd.set_option('display.max_columns', 50)

In [94]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [95]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [96]:
cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

In [97]:
cc_df.head(3)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0

In [98]:
cc_df['merchant'].nunique()

693

In [99]:
cc_df['job'].nunique()

110

In [100]:
cc_df['cc_num'].nunique()

124

In [101]:
cc_df.drop(['merchant','first','last','street','city','state','zip','job','trans_num','unix_time'], axis = 1, inplace= True)

In [102]:
cc_df.sort_values('cc_num')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud
454914,2020-12-01 19:01:01,503874407318,health_fitness,46.52,M,29.5894,-98.5201,1595797,1975-12-28,29.784709,-99.107110,0
394566,2020-08-28 08:52:27,503874407318,grocery_pos,93.86,M,29.5894,-98.5201,1595797,1975-12-28,30.284212,-98.681393,0
399198,2020-09-03 14:54:03,503874407318,shopping_net,3.69,M,29.5894,-98.5201,1595797,1975-12-28,30.278887,-98.811829,0
365431,2020-07-20 08:42:31,503874407318,gas_transport,50.12,M,29.5894,-98.5201,1595797,1975-12-28,29.620788,-98.328957,0
391553,2020-08-24 08:43:30,503874407318,misc_net,1.36,M,29.5894,-98.5201,1595797,1975-12-28,29.777531,-97.661993,0
...,...,...,...,...,...,...,...,...,...,...,...,...
218167,2019-12-09 18:09:10,4956828990005111019,misc_pos,1.17,M,40.6747,-74.2239,124967,1980-12-21,40.726319,-73.801472,0
27104,2019-03-01 09:55:44,4956828990005111019,grocery_net,71.09,M,40.6747,-74.2239,124967,1980-12-21,41.614480,-74.157399,0
217757,2019-12-09 13:26:19,4956828990005111019,personal_care,45.12,M,40.6747,-74.2239,124967,1980-12-21,41.567179,-73.811245,0
217797,2019-12-09 13:54:47,4956828990005111019,shopping_pos,7.49,M,40.6747,-74.2239,124967,1980-12-21,41.261494,-73.999228,0
27121,2019-03-01 11:21:14,4956828990005111019,misc_net,77.00,M,40.6747,-74.2239,124967,1980-12-21,41.263991,-73.909137,0

In [103]:
temp = pd.DataFrame({'a': [10,20,30,20,10,200], 'b': [100,300,200,150,250,200], 'c': [10, 500, 20, 250, 25, 200]})

In [104]:
temp

     a    b    c
0   10  100   10
1   20  300  500
2   30  200   20
3   20  150  250
4   10  250   25
5  200  200  200

In [105]:
temp.mean()

a     48.333333
b    200.000000
c    167.500000
dtype: float64

In [106]:
temp.std()

a     74.677083
b     70.710678
c    192.503247
dtype: float64

In [107]:
(temp['a'] - 48.33) / 74.67

0   -0.513325
1   -0.379403
2   -0.245480
3   -0.379403
4   -0.513325
5    2.031204
Name: a, dtype: float64

In [108]:
temp['c'] - 167 / 192.50

0      9.132468
1    499.132468
2     19.132468
3    249.132468
4     24.132468
5    199.132468
Name: c, dtype: float64

In [109]:
amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean','std']).reset_index()

In [110]:
amt_info

                  cc_num       mean         std
0           503874407318  60.253406  127.265783
1           567868110212  83.442558  117.303828
2           571365235126  59.392974  134.289959
3           581686439828  58.578675  149.804992
4           630423337322  56.078113  159.201852
..                   ...        ...         ...
119  4792627764422477317  84.135134  107.316736
120  4797297220948468262  56.313583  247.931817
121  4861310130652566408  85.805306  130.998089
122  4906628655840914250  54.243453  154.767184
123  4956828990005111019  59.858059  132.138802

[124 rows x 3 columns]

In [111]:
amt_info.to_pickle('./amt_info.pkl')

In [112]:
cc_df = cc_df.merge(amt_info,on = 'cc_num')

In [113]:
cc_df

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,56.078113,159.201852
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,59.858059,132.138802
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,87.328067,113.454416
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,64.317839,174.739042
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,90.747123,165.470881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,2020-12-31 23:56:48,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,87.442772,129.935554
491130,2020-12-31 23:56:57,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,58.181297,188.339282
491131,2020-12-31 23:59:09,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,50.452289,168.361122
491132,2020-12-31 23:59:15,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,88.704297,119.948793
491133,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,61.737724,154.715895

In [114]:
cc_df['amt_z'] = cc_df['amt'] - cc_df['mean'] / cc_df['std']

In [115]:
cc_df[cc_df['is_fraud'] == 1]

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,amt_z
4794,2019-01-12 00:59:01,581686439828,gas_transport,11.73,M,41.5205,-80.0573,5507,1973-07-28,41.947427,-79.796264,1,58.578675,149.804992,11.338967
4816,2019-01-12 03:48:07,581686439828,grocery_pos,328.68,M,41.5205,-80.0573,5507,1973-07-28,42.148618,-79.398595,1,58.578675,149.804992,328.288967
4979,2019-01-12 15:46:10,581686439828,food_dining,120.58,M,41.5205,-80.0573,5507,1973-07-28,42.470024,-80.126576,1,58.578675,149.804992,120.188967
5073,2019-01-12 19:53:59,581686439828,shopping_net,1081.35,M,41.5205,-80.0573,5507,1973-07-28,42.455406,-79.521640,1,58.578675,149.804992,1080.958967
5124,2019-01-12 22:44:05,581686439828,shopping_net,776.70,M,41.5205,-80.0573,5507,1973-07-28,40.680209,-79.099101,1,58.578675,149.804992,776.308967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,grocery_pos,358.24,F,48.2777,-112.8456,743,1972-05-04,47.526202,-113.643313,1,52.537867,106.113023,357.744888
477847,2020-12-21 02:36:03,4716561796955522,shopping_net,859.12,F,48.2777,-112.8456,743,1972-05-04,48.272348,-112.328075,1,52.537867,106.113023,858.624888
479296,2020-12-21 22:38:38,4716561796955522,home,209.84,F,48.2777,-112.8456,743,1972-05-04,49.173669,-112.698767,1,52.537867,106.113023,209.344888
479305,2020-12-21 22:42:11,4716561796955522,food_dining,123.58,F,48.2777,-112.8456,743,1972-05-04,48.913048,-113.214921,1,52.537867,106.113023,123.084888
479341,2020-12-21 22:59:22,4716561796955522,home,219.11,F,48.2777,-112.8456,743,1972-05-04,47.911219,-113.691603,1,52.537867,106.113023,218.614888

In [116]:
cc_df.drop(['mean','std'], axis = 1, inplace = True)

In [117]:
cat_info = cc_df.groupby(['cc_num','category'])['amt'].agg(['mean','std']).reset_index()

In [118]:
cat_info

                   cc_num       category       mean         std
0            503874407318  entertainment  73.282418  103.050402
1            503874407318    food_dining  38.712305   46.548436
2            503874407318  gas_transport  68.457820   14.730440
3            503874407318    grocery_net  48.931302   18.736252
4            503874407318    grocery_pos  61.987806   23.449569
...                   ...            ...        ...         ...
1731  4956828990005111019       misc_pos  74.177012  168.341518
1732  4956828990005111019  personal_care  35.379382   44.082579
1733  4956828990005111019   shopping_net  70.019115  239.350164
1734  4956828990005111019   shopping_pos  45.988976  174.986921
1735  4956828990005111019         travel  72.701961  456.554619

[1736 rows x 4 columns]

In [119]:
cat_info.to_pickle('./cat_info.pkl')

In [120]:
cc_df = cc_df.merge(cat_info, on = ['cc_num','category'])

In [121]:
cc_df['cat_amt_z'] = cc_df['amt'] - cc_df['mean'] / cc_df['std']

In [122]:
cc_df

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,mean,std,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,99.637224,23.904424,103.061850
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,60.694144,24.513316,42.234034
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,60.427269,19.558574,43.190446
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,59.145831,23.345746,61.556526
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,86.794025,106.330185,24.763731
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,2020-12-31 23:56:48,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,133.587030,58.958771,51.896818,133.123923
491130,2020-12-31 23:56:57,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,25.181083,66.667245,319.508780,25.281345
491131,2020-12-31 23:59:09,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,111.540333,50.923503,52.341751,110.867096
491132,2020-12-31 23:59:15,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,86.140482,63.856707,52.309370,85.659249
491133,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,37.730961,72.713026,90.841159,37.329559

In [123]:
cc_df.drop(['mean','std'], axis =1 , inplace = True)

In [124]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731

In [125]:
from datetime import datetime
cc_df['trans_date_trans_time'] = pd.to_datetime(cc_df['trans_date_trans_time'])

In [126]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731

In [127]:
from datetime import datetime
cc_df['trans_date_trans_time'] = pd.to_datetime(cc_df['trans_date_trans_time'])

In [128]:
cc_df['hour'] = cc_df['trans_date_trans_time'].dt.hour

In [129]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850,0
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034,0
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446,0
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526,0
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731,0

In [130]:
def hour_func(x):
    if (x >= 6) & (x < 12):
        return 'morning'
    elif (x >= 12) & (x < 18):
        return 'afternoon'
    elif (x >= 18) & (x < 23):
        return 'night'
    else:
        return 'evening'

In [131]:
cc_df['hour'] = pd.to_numeric(cc_df['hour'])

In [132]:
cc_df['hour_cat'] = cc_df['hour'].apply(lambda x : hour_func(x))

In [133]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850,0,evening
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034,0,evening
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446,0,evening
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526,0,evening
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731,0,evening

In [134]:
cc_df['hour_cat'].value_counts()

hour_cat
afternoon    176801
night        146697
evening       98662
morning       68974
Name: count, dtype: int64

In [135]:
all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()

In [136]:
hour_cnt = cc_df.groupby(['cc_num','hour_cat'])['amt'].count().reset_index()

In [137]:
all_cnt.head()

         cc_num   amt
0  503874407318  3655
1  567868110212  3644
2  571365235126  4374
3  581686439828  3653
4  630423337322  4362

In [138]:
hour_cnt.head()

         cc_num   hour_cat   amt
0  503874407318  afternoon  1280
1  503874407318    evening   737
2  503874407318    morning   558
3  503874407318      night  1080
4  567868110212  afternoon  1228

In [139]:
hour_cnt = hour_cnt.merge(all_cnt, on = 'cc_num')

In [140]:
hour_cnt.head()

         cc_num   hour_cat  amt_x  amt_y
0  503874407318  afternoon   1280   3655
1  503874407318    evening    737   3655
2  503874407318    morning    558   3655
3  503874407318      night   1080   3655
4  567868110212  afternoon   1228   3644

In [141]:
hour_cnt = hour_cnt.rename({'amt_x' : 'hour_cnt', 'amt_y' : 'total_cnt'},axis = 1)

In [142]:
hour_cnt.head()

         cc_num   hour_cat  hour_cnt  total_cnt
0  503874407318  afternoon      1280       3655
1  503874407318    evening       737       3655
2  503874407318    morning       558       3655
3  503874407318      night      1080       3655
4  567868110212  afternoon      1228       3644

In [143]:
hour_cnt['hour_perc'] = hour_cnt['hour_cnt'] / hour_cnt['total_cnt'] * 100

In [144]:
hour_cnt.head(10)

         cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
0  503874407318  afternoon      1280       3655  35.020520
1  503874407318    evening       737       3655  20.164159
2  503874407318    morning       558       3655  15.266758
3  503874407318      night      1080       3655  29.548564
4  567868110212  afternoon      1228       3644  33.699232
5  567868110212    evening       820       3644  22.502744
6  567868110212    morning       529       3644  14.517014
7  567868110212      night      1067       3644  29.281010
8  571365235126  afternoon      1523       4374  34.819387
9  571365235126    evening       943       4374  21.559214

In [145]:
hour_cnt.tail(10)

                  cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
486  4861310130652566408    morning       529       3643  14.520999
487  4861310130652566408      night      1033       3643  28.355751
488  4906628655840914250  afternoon      1282       3655  35.075239
489  4906628655840914250    evening       800       3655  21.887825
490  4906628655840914250    morning       500       3655  13.679891
491  4906628655840914250      night      1073       3655  29.357045
492  4956828990005111019  afternoon      1277       3657  34.919333
493  4956828990005111019    evening       784       3657  21.438337
494  4956828990005111019    morning       558       3657  15.258409
495  4956828990005111019      night      1038       3657  28.383921

In [146]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850,0,evening
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034,0,evening
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446,0,evening
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526,0,evening
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731,0,evening

In [147]:
hour_cnt = hour_cnt[['cc_num','hour_cat','hour_perc']]

In [148]:
hour_cnt.to_pickle('./hour_cnt.pkl')

In [149]:
cc_df = cc_df.merge(hour_cnt, on = ['cc_num','hour_cat'])

In [150]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat,hour_perc
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850,0,evening,19.646951
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034,0,evening,21.438337
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446,0,evening,21.725240
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526,0,evening,21.360022
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731,0,evening,20.288198

In [151]:
cc_df.drop(['trans_date_trans_time', 'hour', 'hour_cat'], axis =1 , inplace = True)

In [152]:
from geopy.distance import distance

In [153]:
cc_df['distance'] = cc_df.apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)

In [154]:
from datetime import datetime

In [155]:
start_time =  datetime.now()
cc_df.head(10000).apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)
datetime.now() - start_time

datetime.timedelta(seconds=1, microseconds=387678)

In [156]:
cc_df.head()

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850,19.646951,30.216618
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034,21.438337,84.714605
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446,21.725240,67.768167
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526,21.360022,22.322745
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731,20.288198,79.398244

In [157]:
dist_info = cc_df.groupby('cc_num')['distance'].agg(['mean','std']).reset_index()

In [158]:
dist_info.to_pickle('./dist_info.pkl')

In [159]:
dist_info

                  cc_num       mean        std
0           503874407318  79.746738  29.741044
1           567868110212  79.356969  30.524201
2           571365235126  73.651715  28.863007
3           581686439828  74.428143  28.605102
4           630423337322  71.656621  28.090646
..                   ...        ...        ...
119  4792627764422477317  75.499945  29.146824
120  4797297220948468262  75.630035  29.148428
121  4861310130652566408  78.977581  29.793035
122  4906628655840914250  81.148111  30.293827
123  4956828990005111019  74.811123  28.675031

[124 rows x 3 columns]

In [160]:
cc_df = cc_df.merge(dist_info, on = 'cc_num')

In [161]:
cc_df.head()

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance,mean,std
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850,19.646951,30.216618,71.656621,28.090646
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034,21.438337,84.714605,74.811123,28.675031
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446,21.725240,67.768167,75.617531,28.784606
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526,21.360022,22.322745,74.706461,28.711493
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731,20.288198,79.398244,79.334924,29.620117

In [162]:
cc_df['dist_z'] = cc_df['distance'] - cc_df['mean'] / cc_df['std']

In [163]:
cc_df

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance,mean,std,dist_z
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,106.877755,103.061850,19.646951,30.216618,71.656621,28.090646,27.665712
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,44.257006,42.234034,21.438337,84.714605,74.811123,28.675031,82.105676
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,45.510281,43.190446,21.725240,67.768167,75.617531,28.784606,65.141154
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,63.721921,61.556526,21.360022,22.322745,74.706461,28.711493,19.720775
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,25.031583,24.763731,20.288198,79.398244,79.334924,29.620117,76.719831
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,133.587030,133.123923,20.920119,98.043837,77.251486,29.270739,95.404632
491130,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,25.181083,25.281345,20.753425,127.240424,77.491795,29.899826,124.648710
491131,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,111.540333,110.867096,16.033871,100.023736,79.172599,30.051452,97.389168
491132,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,86.140482,85.659249,21.802246,80.887812,72.656420,28.552151,78.343120
491133,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,37.730961,37.329559,20.104081,72.380990,77.087902,29.521711,69.769762

In [164]:
cc_df.drop(['lat','long','merch_lat','merch_long','mean','std'], axis = 1, inplace = True)

In [165]:
cc_df['dob'] = pd.to_datetime(cc_df['dob'])

In [166]:
cc_df['dob']=cc_df['dob'].dt.year

In [167]:
cc_df['category'].nunique()

14

In [168]:
cc_df = pd.get_dummies(cc_df, columns = ['category'], drop_first = True)

In [169]:
cc_df

,cc_num,amt,gender,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distance,dist_z,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,630423337322,107.23,F,149,1978,0,106.877755,103.061850,19.646951,30.216618,27.665712,False,False,False,True,False,False,False,False,False,False,False,False,False
1,4956828990005111019,44.71,M,124967,1980,0,44.257006,42.234034,21.438337,84.714605,82.105676,False,False,False,True,False,False,False,False,False,False,False,False,False
2,180048185037117,46.28,F,71485,1974,0,45.510281,43.190446,21.725240,67.768167,65.141154,False,False,True,False,False,False,False,False,False,False,False,False,False
3,374930071163758,64.09,M,31515,1971,0,63.721921,61.556526,21.360022,22.322745,19.720775,False,False,False,True,False,False,False,False,False,False,False,False,False
4,2712209726293386,25.58,F,378909,1977,0,25.031583,24.763731,20.288198,79.398244,76.719831,False,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,6011109736646996,134.26,F,186140,1983,0,133.587030,133.123923,20.920119,98.043837,95.404632,False,False,False,False,False,True,False,False,False,False,False,False,False
491130,213112402583773,25.49,F,1523,1984,0,25.181083,25.281345,20.753425,127.240424,124.648710,False,False,False,False,False,False,False,False,False,False,False,True,False
491131,3556613125071656,111.84,M,28739,1999,0,111.540333,110.867096,16.033871,100.023736,97.389168,False,False,False,False,False,False,True,False,False,False,False,False,False
491132,6011724471098086,86.88,F,3684,1981,0,86.140482,85.659249,21.802246,80.887812,78.343120,False,False,False,False,False,False,True,False,False,False,False,False,False
491133,4170689372027579,38.13,M,116001,1993,0,37.730961,37.329559,20.104081,72.380990,69.769762,False,False,False,False,False,False,False,False,False,False,False,False,False

In [171]:
cc_df.drop('cc_num', axis = 1, inplace = True)

In [172]:
cc_df.head()

,amt,gender,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distance,dist_z,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,107.23,F,149,1978,0,106.877755,103.061850,19.646951,30.216618,27.665712,False,False,False,True,False,False,False,False,False,False,False,False,False
1,44.71,M,124967,1980,0,44.257006,42.234034,21.438337,84.714605,82.105676,False,False,False,True,False,False,False,False,False,False,False,False,False
2,46.28,F,71485,1974,0,45.510281,43.190446,21.725240,67.768167,65.141154,False,False,True,False,False,False,False,False,False,False,False,False,False
3,64.09,M,31515,1971,0,63.721921,61.556526,21.360022,22.322745,19.720775,False,False,False,True,False,False,False,False,False,False,False,False,False
4,25.58,F,378909,1977,0,25.031583,24.763731,20.288198,79.398244,76.719831,False,False,False,False,False,False,False,False,True,False,False,False,False